{
  "name": "moysklad",
  "version": "0.0.1",
  "description": "Библиотека для работы с API сервиса МойСклад",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "clean": "rm -rf lib || :",
    "build": "npm run clean && cp -rf src lib && babel --source-maps --optional runtime --out-dir lib ./src",
    "test-src": "node --harmony -r dotenv/config -r isomorphic-fetch tests --src src | tap-spec",
    "test-lib": "node -r dotenv/config -r isomorphic-fetch -r babel-polyfill tests --src lib | tap-spec",
    "test": "npm run lint && npm run clean && npm run build && npm run test-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmakeev/moysklad.git"
  },
  "keywords": [
    "moysklad",
    "warehouse",
    "client",
    "wms",
    "crm",
    "api"
  ],
  "author": {
    "name": "Vitaliy V. Makeev",
    "email": "w.makeev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmakeev/moysklad/issues"
  },
  "homepage": "https://github.com/wmakeev/moysklad#readme",
  "dependencies": {
    "have2": "github:wmakeev/have2#d8445dff842c7ece17507018d70f71851f865c18",
    "stampit": "^3.1.2",
    "babel-polyfill": "^6.22.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-3": "^6.17.0",
    "blue-tape": "^1.0.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "6.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "walkdir": "0.0.11"
  }
}
