{
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "vsicons.presets.angular": false,
  "files.eol": "\n",
  "editor.guides.indentation": true
}
